#Application configuration
spring.application.name = banking

#Server configuration
server.port = 8080

#Database configuration
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/banking
spring.datasource.username = root
spring.datasource.password = root

#Hibernate configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl